<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        background-color: wheat;
      }
        h1{
            text-align: center;
            padding-top: 40px;
            color: #363062;
        }
        ul{
            margin-left: 50px;
            color: black;
        }
        li{
            padding-top: 60px;
            font-size: 14px;
            
        }
        p{
            padding-left: 50px;
            color: black;
            text-align: justify;
           line-height: 25px;
        }
        #im2{
            padding-left: 100px;
            margin-left: 1100px;
            margin-top: -500px;
        }
    </style>  
  <h1><u>PROJECTS:</u></h1>
</head>
<body>
    <ul>
        <li>
          <h2>Smart Medical Robot for Contactless Priliminary Health Check up of COVID Patients.</h2>
        </li>
    </ul>
    <p>The objective of this project is to minimize the contact and the time of interaction between doctors and<br>
        patients for preliminary tests which can be conducted autonomously by developing an Autonomous <br>
        Smart Medical Assistant Robot for contactless preliminary testing of patients.The project aims to provide<br> 
        a contactless testing method to the doctors in hospitals to conduct initial health checkups like measuring<br>
        the body temperature of the patients, their heart rate, pulse rate and oxygen levels.The robot contains<br> 
        sensors like Oximeter MAX 30105 to measure the blood oxygen saturation and heart rate of the patients as<br>
        a preliminary test criteria.</p>
    <ul>
        <li>
          <h2>Touchless Doorbell.</h2>
        </li>
    </ul>
    <p>Touchless doorBell We have made a small mini project on modernizing of door bells.<br>
       In which the user just have to wave his hand in front of the door bells, after getting<br>
       sensed by the sensor automatically gets ringed and the occupantsare alerted about the <br>
       presence of visitors. Touchless Doorbell is a unique idea and a next step towards safer future.</p>
       <image id="im2" src="rockrtt.png"  width="300px"></image>
</body>

</html>